<cashnet>result=0&
     respmessage=Success&
     fname=JJ12631&
     lname=12631&
     custcode=JJ12631&
     email=jj12631@cccdevjj.com&
     itemcode=ADIDAS2018&
     itemdesc=ADIDAS 2018&
     balance=0&
     mindue=0&
     billno=201980&
     itemcnt=1&
     ippsourceamountcode=IPPBALANCE1&
     termcode=FALL&
     amount=51000&
     ippsourceamountcode2=IPPCREDIT1&
     termcode2=FALL&
     amount2=100&
     ippsourceamountcode3=IPPBALANCE&
     termcode3=FALL&
     amount3=81000&
     ippsourceamountcode4=IPPCREDIT&
     termcode4=FALL&
     amount4=1000&
     ippsrcamtcnt=4</cashnet>
